{
    "domain": "teufel_raumfeld",
    "name": "Teufel Raumfeld",
    "version": "0.1.6-alpha",
    "config_flow": true,
    "documentation": "https://www.home-assistant.io/integrations/teufel_raumfeld",
    "issue_tracker": "https://github.com/B5r1oJ0A9G/teufel_raumfeld/issues",
    "requirements": ["hassfeld==0.3.7-alpha1"],
    "dependencies": [],
    "codeowners": ["@B5r1oJ0A9G"]
}
